*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
  list-style-type: none;
}
a{
   text-decoration: none;
}
/* navigation section */
.navigation{
    padding: 20px 200px;
    display: flex;
    justify-content: space-between;
}
.nav-link{
    display: flex;
    gap: 30px;
    align-items: center;
}
.nav-link li a:hover{
 color: crimson;
}
.nav_button{
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 15px;
    background-color:rgb(237, 19, 128) ;
    color: white;
    cursor: pointer;
}
.nav_button:hover{
    background-color: white;
    color: rgb(237, 19, 128);
 }
.srv_links{
    display: none;
    position: fixed;
    border: 2px solid brown;
    padding: 2px;
    margin: 1px;
}
.nav_srv:hover .srv_links{
    display: block;
}
/* home banner section */
.home_banner{
    display: flex;
    justify-content: space-between;
    padding: 50px;
     width: 100;
    height: 100; 
    background-color: rgb(239, 16, 106);
}
.home_content p,h5,h1{
padding: 10px;
font-family: verdan;
}
.home_content span{
      color: white;
      font-size: 50px;
}
.home_content{
    font-size: 20px;
    color: rgba(245, 245, 245, 0.619);
}
/* about.us */
/* key board */
.grid{
    display: grid;
    grid-template-columns: repeat(23,50px);
    grid-template-rows: repeat(6,30px);
    column-gap: 5px;
    row-gap: 5px;
    align-items: center;
    text-align: center;
    background-color:  pink;
    color: black;
}
.about{
    height: 8px;
}
.grid span{
    border: 2px solid white;
    box-shadow: 3px 3px;
}

.power{
    grid-column: 2/20;
    width: 5px;
}
.esc{
    grid-column: 1/3;
    width: 50px;
}
.f4{
    grid-column: 6/8;
    width: 50px;
}
.f8{
    grid-column: 11/13;
    width: 50px;
}
.pause{
    grid-column: 19/24;
    width: 50px;
}
.back{
    grid-column: 14/17;
}  
.tab{
    grid-column: 1/3;
}
.slash{
    grid-column: 15/17;
} 
.plus{
    grid-row: 4/6;
    grid-column: 23/24;
    height: 60px;
    display: grid;
    text-align: center;
    align-items: center;
}
.cap{
    grid-column: 1/3;
}
.enter{
    grid-column: 14/20;
    width: 150px;
}
.shift{
    grid-column: 1/3;
}
.shifts{
    grid-column: 13/16;
    width: 200px;
}
.arrow{
    grid-column: 18/20;
    width: 50px;
}
.enters{
    grid-row: 6/8;
    grid-column: 23/24;
    display: grid;
    height: 60px;
    text-align: 4/13;
    align-items: 20/22;
}
.space{
    grid-column: 4/13;
}
.zero{
    grid-column: 20/22;
}

.about-images img{
    height: 300px;
}